[Desktop Entry]
Version=1.0
Name=Chromium
Comment=Access the Internet
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Google;Chrome;
Exec=/usr/local/bin/start-chrome.sh %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=chromium
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/local/bin/start-chrome.sh

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/local/bin/start-chrome.sh --incognito
